<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonar</groupId>
    <artifactId>sonarscan</artifactId>
    <packaging>jar</packaging>
    <description>sonarScan</description>
    <version>0.1.0</version>
    <name>sonarScan</name>
    <organization>
        <name>com.sonar</name>
    </organization>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <info.versionScheme>early-semver</info.versionScheme>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sonarScan:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.sonar:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.1.0:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.19</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sonar</groupId>
            <artifactId>sonarScan</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>GitHub Packages</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Vineet7391/sonarScan/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>